body {
  min-height: 100%;
  width: 100%;
  position: relative;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: black;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
}

.logo {
  margin-left: 30px;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  margin-right: 30px;
  /*background-color: white;*/
  height: 84px;
  width: 80px;
}

.title {
  font-size: 22px;
  font-size: x-large;
  height: 104px;
}

.menu > a > img {
  color: black;
  text-decoration: none;
  /*background-color: #b0b0b0;*/
  border-radius: 10px;
  padding: 10px;
  height: 69px;
  width: 65px;
}

hr {
  background-color: white;
}

.body {
  display: flex;
  flex-direction: row;
  background-color: black;
  color: black;
  text-align: center;
  background-color: #b0b0b0;
  height: 700px;
  margin-top: 2%;
  margin-left: 10%;
  margin-right: 10%;
}

.body > .buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5%;
}

.body > .buttons > a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
  border: 2px solid black;
  background-color: white;
  height: 10%;
  width: 90px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 5px;
}

.body > .buttons > a:nth-of-type(2) {
  background-color: grey;
}

.history {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  height: 600px;
  margin-left: 10%;
}

.history > h2 {
  display: flex;
  align-items: center;
  text-align: left;
  padding-top: 50px;
  align-items: center;
  height: 50px;
}

.history > .entrenamientos {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  text-align: left;
  max-height: 600px;
  width: 890px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.history > .entrenamientos > h2 {
  width: 700px;
  margin-top: 200px;
  text-align: center;
  color: rgb(32, 84, 255);
}

ul {
  list-style-type: none;
  padding: 10px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: grey;
  width: 100%;
  height: 200px;
  margin-top: 100px;
}

.box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #b0b0b0;
  margin-left: 10%;
  margin-right: 10%;
  width: 100%;
  height: 100px;
}

.box > p {
  margin-left: 10%;
  margin-right: 10%;
}

.box > p > a {
  color: black;
}

.box > p > a:hover {
  color: blue;
}

/*Respsive*/
@media screen and (max-width: 600px) {
  .header {
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .menu {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .body {
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%;
    height: auto;
  }

  .body > .buttons {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .body > .buttons > a {
    width: 50%;
    height: auto;
    align-items: center;
    padding: 5px;
  }

  .history {
    margin-left: 5%; /* Ajusta los márgenes para móviles */
    margin-right: 5%;
    height: auto;
  }

  .history > .entrenamientos {
    grid-template-columns: 1fr;
    width: 95%;
    align-self: center;
  }

  .history > .entrenamientos > h2 {
    font-size: 20px;
    margin-top: 20px;
  }

  ul {
    padding: 5px;
  }

  footer {
    height: auto;
  }

  .box {
    flex-direction: column; /* Los elementos dentro de .box se apilan en una columna */
    height: auto;
    margin-left: 5%;
    margin-right: 5%;
  }

  .box > p {
    margin-left: 0;
    margin-right: 0;
    text-align: center; /* Centra el texto dentro de .box */
  }
}
